* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}

.container {
  max-width: 1440px;
  width: 100%;
  padding: 0 20px;
  margin: 0 auto;
}

body {
  width: 100%;
  background: #1E252B;
}

.header {
  padding-top: 31px;
}
.header * {
  color: rgba(255, 255, 255, 0.55);
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.header #nav:active {
  border: transparent;
  background-color: transparent;
}
.header .btn-groups {
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 40px;
       column-gap: 40px;
}
.header .btn-Login:hover {
  cursor: pointer;
  color: rgb(235, 250, 245);
  transform: scale(1.1);
}
.header .btn-Login {
  color: rgba(255, 255, 255, 0.78);
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  background-color: transparent;
  border: transparent;
}
.header .btn-Login:nth-last-of-type(1) {
  width: 118px;
  height: 48px;
  border-radius: 8px;
  background: #FF6E30;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.4s;
}
.header .btn-Login:nth-last-of-type(1):hover {
  background: #f88f61;
  cursor: pointer;
}
.header .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header #nav {
  background-color: transparent;
  border: transparent;
}

.header-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 40px;
       column-gap: 40px;
}

.header-nav_link:hover {
  transition: 0.5s;
  transform: scale(1.1);
  color: rgba(255, 246, 246, 0.55);
}

#nav:hover {
  transition: 0.5s;
  transform: scale(1.1);
  color: rgba(255, 246, 246, 0.55);
}

.site-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 12px;
       column-gap: 12px;
}

.site-logo span {
  color: rgba(255, 255, 255, 0.9);
  font-family: Poppins;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.header-banner {
  padding-block: 10%;
}

.banner-catalog {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  padding-left: 0;
}

.banner-catalog_title {
  color: rgba(255, 255, 255, 0.9);
  font-family: Poppins;
  font-size: 50px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
  width: 600px;
  /* 70px */
}

.banner-catalog_text {
  color: rgba(255, 255, 255, 0.55);
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  /* 166.667% */
  width: 487px;
}

.banner-form {
  border-radius: 15px;
  border: 1.5px solid rgba(255, 255, 255, 0.1);
  background: #283036;
  width: 497.659px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 18px;
  padding-right: 11px;
  -moz-column-gap: 13px;
       column-gap: 13px;
  overflow: hidden;
  position: relative;
}

.form-search {
  background-color: transparent;
  border: transparent;
  position: absolute;
  left: 10%;
  width: 60%;
  height: 100%;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.55);
}

input[type=search]:focus {
  outline: none;
  /* outline ni yo'q qilish */
  border: none;
  /* border ni yo'q qilish */
}

.banner-form_button {
  width: 130.435px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background: #FF6E30;
  border: transparent;
  color: #FFF;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  transition: 1s;
}

.banner-form_button:active {
  box-shadow: inset 0 0 36px 2px #000000;
  transition: 1s;
}

.banner-form_button:hover {
  opacity: 1.9;
  background-color: #ff9467;
}

.banner-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.banner-graphic {
  padding: 0 20px;
  position: relative;
}

.tg-1-content {
  display: flex;
  position: absolute;
  right: 30px;
  transform: translateY(-20%);
}

.tg-2 {
  padding-top: 50px;
  position: relative;
}

.tg-flex {
  display: flex;
  -moz-column-gap: 30px;
       column-gap: 30px;
  transform: translateX(-253px);
}

.tg-3 {
  position: absolute;
  right: 50px;
  padding-top: 90px;
  position: relative;
}

.tg-4 {
  position: absolute;
  top: 15%;
}/*# sourceMappingURL=index.css.map */